{
  "name": "com.ying.ylib",
  "version": "1.0.5",
  "displayName": "YLib",
  "description": "A description of my package.",
  "unity": "2022.3",
  "keywords": ["example", "package"],
  "author": {
    "name": "ying",
    "email": "ying72.lai@gmail.com"
  }
}
